<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="field" javaclass="com.wm.util.Values">
    <value name="node_type">field</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">xmldatasamples.copy.noNamespace.elements:root</value>
    <value name="node_pkg">WmXmlDataSamples</value>
    <value name="is_public">false</value>
    <value name="field_name">root</value>
    <value name="field_type">object</value>
    <value name="field_dim">0</value>
    <value name="nillable">false</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">15ecbd10364912cc9feefffffffde4fb</value>
    <value name="docTypeDomain">15ecbd10364912cc9feefffffffde4fb</value>
    <value name="originURI">file:///C:\svn\develop\staging\installs\IntegrationServer\instances\default\packages\WmXmlDataSamples\pub\samples\copy\schema.xsd</value>
    <value name="field_min">1</value>
    <value name="field_max">1</value>
    <value name="field_enhanced">true</value>
    <value name="field_is_attribute">false</value>
    <value name="field_is_text">false</value>
    <value name="field_is_xml_content">true</value>
    <value name="any_mode">0</value>
    <value name="role">1</value>
    <value name="any_mode_uris"></value>
    <value name="process">0</value>
  </record>
</Values>
