<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">xmldatasamples.path</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ns.XmlDataWorkspace</value>
    <value>com.wm.xmldata.*</value>
    <value>com.wm.lang.ns.NSNode</value>
    <value>com.wm.lang.ns.NSField</value>
    <value>com.wm.lang.ns.NSRecord</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
  </array>
</Values>
