<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">xmldatasamples.substitution.samples_xml_org:employee</value>
    <value name="node_pkg">WmXmlDataSamples</value>
    <value name="is_public">false</value>
    <value name="field_name"></value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">XmlData</value>
    <value name="nillable">false</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">d2ac5300a9a1141abbd7ffffffff658b</value>
    <value name="docTypeDomain">d2ac5300a9a1141abbd7ffffffff658b</value>
    <value name="originURI">file:///C:\svn\develop\staging\installs\IntegrationServer\instances\default\packages\WmXmlDataSamples\pub\samples\substitution\schema.xsd</value>
    <value name="field_min">1</value>
    <value name="field_max">1</value>
    <value name="field_enhanced">true</value>
    <value name="field_is_attribute">false</value>
    <value name="field_is_text">false</value>
    <value name="field_is_xml_content">true</value>
    <value name="any_mode">0</value>
    <value name="role">3</value>
    <value name="any_mode_uris"></value>
    <value name="process">0</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name"></value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">XmlData</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="schemaDomain">d2ac5300a9a1141abbd7ffffffff658b</value>
        <value name="docTypeDomain">d2ac5300a9a1141abbd7ffffffff658b</value>
        <value name="originURI">file:///C:\svn\develop\staging\installs\IntegrationServer\instances\default\packages\WmXmlDataSamples\pub\samples\substitution\schema.xsd</value>
        <value name="field_min">1</value>
        <value name="field_max">1</value>
        <value name="field_enhanced">true</value>
        <value name="field_is_attribute">false</value>
        <value name="field_is_text">false</value>
        <value name="field_is_xml_content">true</value>
        <value name="any_mode">0</value>
        <value name="role">2</value>
        <value name="any_mode_uris"></value>
        <value name="process">0</value>
        <value name="modifiable">false</value>
        <value name="modelType">0</value>
        <value name="preserveText">false</value>
        <value name="namedText">false</value>
        <value name="leadingText">false</value>
        <value name="rec_ref">xmldatasamples.substitution.samples_xml_org.elements:employee</value>
      </record>
    </array>
    <value name="modifiable">false</value>
    <value name="modelType">1</value>
    <value name="preserveText">false</value>
    <value name="namedText">false</value>
    <value name="leadingText">false</value>
  </record>
</Values>
